[gd_scene load_steps=7 format=3 uid="uid://d4dfoddrgi2jb"]

[ext_resource type="Script" path="res://worldgen/chunks/ChunkManager.gd" id="1_q37fl"]
[ext_resource type="PackedScene" uid="uid://dsi3nvaulmylw" path="res://worldgen/chunks/Chunk.tscn" id="2_jmc0j"]
[ext_resource type="Script" path="res://worldgen/generators/commons/GeneratorGridNode.gd" id="2_jrgij"]
[ext_resource type="PackedScene" uid="uid://744pndbbs6aq" path="res://worldgen/generators/SolidGenerator.tscn" id="3_fsqn0"]
[ext_resource type="PackedScene" uid="uid://cn01i7v5ksxqe" path="res://player.tscn" id="5_vdsk2"]
[ext_resource type="PackedScene" uid="uid://bjesspofydcsy" path="res://FPSMeter.tscn" id="6_ncm4b"]

[node name="GeneratorPlayground" type="Node2D"]
position = Vector2(2, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_vdsk2")]
position = Vector2(-2, -193)

[node name="ChunkManager" type="Node2D" parent="." node_paths=PackedStringArray("generator_grids")]
script = ExtResource("1_q37fl")
buffer_dimensions = Vector2i(6, 6)
chunk_scene = ExtResource("2_jmc0j")
generator_grids = [NodePath("GeneratorGridNode2")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="GeneratorGridNode2" type="Node2D" parent="ChunkManager"]
position = Vector2(-2, -2)
script = ExtResource("2_jrgij")
max_bounds = Rect2i(-100, -100, 200, 200)
generator_scene = ExtResource("3_fsqn0")

[node name="FPSLogger" parent="." instance=ExtResource("6_ncm4b")]
offset_left = 64.0
offset_top = -7.0
offset_right = 64.0
offset_bottom = -7.0
