[gd_scene load_steps=3 format=3 uid="uid://dsi3nvaulmylw"]

[ext_resource type="Script" path="res://worldgen/chunks/Chunk.gd" id="1_utn6a"]
[ext_resource type="TileSet" uid="uid://b5y5u15yrpjtr" path="res://worldgen/chunks/tiles/my_tile_set.tres" id="2_cwkn2"]

[node name="Chunk" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_utn6a")
tile_map = NodePath("TileMap")
block_bounds = Rect2i(0, 0, 16, 16)
debug_overlay_enabled_in_editor = false
debug_overlay_color = Color(0, 0, 1, 1)
debug_overlay_width = 4

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_cwkn2")
format = 2
layer_0/name = "BlockLayer"
